<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改书价</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #table{
            margin: 0 auto;
            width: 350px;
            text-align: center;
        }
        #table>form>div>span{
            /* display: inline-block; */
            float: left;
            width: 33%;
            height: 100%;
            text-align: right;
        }
        form{
            padding: 20px 10px 10px 10px;
            border: solid 1px #ccc;
            background-color: #eee;
            box-shadow: 5px 5px 10px #aaa;
        }
        #table>form>div{
            overflow: hidden;
            padding: 4px;
            border-bottom: dashed 1px #ccc;
        }
        #table>form>div>label{
            margin-top: 4px;
            float: left;
            width: 66%;
            height: 24px;
            text-align: left;
        }
        #table div>input{
            float: left;
            height: 24px;
        }
        #com{
            width: 80px;
            height: 24px;
            margin: 5px;
            border-radius: 4px;
            background-color: #ccc;
            border: none;
        }
        #com:hover{
            background-color: #666;
        }
    </style>

</head>
<body>
    <div id="table">
        <h3>修改零售价</h3>
        <form action="/bookstore/mod/{{abook.id}}" method="POST">
            <div><span>书名：</span><label>{{abook.title}}</label></div>
            <div><span>出版社：</span><label>{{abook.pub}}</label></div>
            <div><span>定价：</span><label>{{abook.price}}</label></div>
            <div><span>零售价：</span><input type="text" name="m_price" value="{{abook.marker_price}}"></div>
            <input type="submit" value="确认修改" id="com">
        </form>
    </div>

</body>
</html>